MONGO_URI=mongodb+srv://ohadraza508_db_user:9kC7ssCsVfk0Dj60@cluster0.tjqxdvu.mongodb.net/?appName=Cluster0
JWT_SECRET=yourSecretKey123
PORT=5000

// Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmzjju0e0
CLOUDINARY_API_KEY=466143958536758
CLOUDINARY_API_SECRET=Vs_0GZyVr-6ixDfEAifFJRGZ_Wg

// SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=digiassetsmarketplace@gmail.com
SMTP_PASS=iwya ztrv shqw aeta
